; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; upload_port = COM3
extra_scripts = post:multi_esptool.py
simultaneous_upload_ports =  COM3, COM4
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
upload_speed = 921600
lib_ldf_mode = deep+
monitor_raw = true
;monitor_filters = 
;    esp32_exception_decoder
[env:esp32devWin]
