; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
upload_speed = 921600
;lib_deps =
	;https://gitlab.vegova.si/vegovacraft-dev-team/esp32-setup-lib.git

[env:esp32devLin]
upload_port = //dev/ttyUSB0


[env:esp32devWin]
upload_port = COM3