; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson@^6.21.2
    esphome/ESPAsyncWebServer-esphome@^3.0.0
	;https://github.com/tzapu/WiFiManager.git
    ;git@gitlab.vegova.si:vegovacraft-dev-team/esp32-setup-lib.git#v0.1.9.0
lib_ldf_mode = deep+
build_flags = 
    -include src/setup_defines.h
    ;-DCORE_DEBUG_LEVEL=5

monitor_raw = true
;monitor_filters = 
;    esp32_exception_decoder

[env:esp32devLin]
upload_port = //dev/ttyUSB0

[env:esp32devWin]
upload_port = COM4